<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding-left: 120px;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        tr.linha1 {
            background-color: rgba(128, 128, 128, 0.371);
        }

        td {
        border: 1px solid black;
        padding: 5px;
        }

        td.linha0 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <table>
        <tr>
            <td class="linha0">Coluna 1</td>
            <td class="linha0">Coluna 2</td>
            <td class="linha0">Coluna 3</td>
        </tr>
        <tr class="linha1">
            <td>Linha 1</td>
            <td>Linha 1</td>
            <td>Linha 1</td>
        </tr>
        <tr>
            <td>Linha 2</td>
            <td>Linha 2</td>
            <td>Linha 2</td>
        </tr>
        <tr class="linha1">
            <td>Linha 3</td>
            <td>Linha 3</td>
            <td>Linha 3</td>
        </tr>
    </table>

</body>
</html>